.footer {
  padding-bottom: 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  &__body {
    display: flex;
    @media (max-width: 960px) {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  &__col {
    &:first-child {
      flex: 1 0 297px;
      margin-right: 10em;
      @media (max-width: 1140px) {
        margin-right: 2%;
      }
      @media (max-width: 960px) {
        margin-right: 0;
      }
    }
    &:last-child {
      margin-left: auto;
      @media (max-width: 960px) {
        margin: 0px 0px 0px 0px;
      }
    }
    @media (max-width: 960px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 0 0 100%;
      margin: 0px 0px 30px 0px;
    }
    @media (max-width: 580px) {
      flex-wrap: wrap;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 960px) {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__link {
    font-size: 12px;
    line-height: 14px;
    transition: .2s linear;
    @media (min-width: 991px) {
      &:hover {
        color: #FDC168;
      }
    }
    @media (max-width: 960px) {
      margin-right: 15px;
    }
  }
  &__logo {
    margin-bottom: 20px;
    transform: translateX(-20px);
    @media (max-width: 960px) {
      margin-bottom: 0;
    }
  }
  &__copy {
    font-size: 12px;
    line-height: 32px;
    color: #A4A4A4;
    opacity: 0.5;
    @media (max-width: 580px) {
      flex: 0 0 100%;
    }
  }
  &__item {
    position: relative;
    width: 257px;
    margin-bottom: 79px;
    @media (max-width: 960px) {
      margin-bottom: 0;
    }
    @media (max-width: 540px) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.changed {
      .footer__index {
        &:after {
          background: #FDC168;
          box-shadow: 0px 0px 25px rgba(253, 193, 104, 0.45);
        }
        &--changed {
          opacity: 1;
          visibility: visible;
        }
      }
      .footer__name {
        opacity: 0;
        visibility: hidden;
      }
      .footer__text {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__index {
    width: 32px;
    height: 32px;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
    span {
      font-weight: 500;
      color: #FDC168;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 3;
      transform: translate(-50%, -50%);
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: #1c202a;
      border: 1px solid #FDC168;
      transform: rotate(-45deg);
      transition: .2s linear;
    }
    &--changed {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      svg {
        width: 10px;
        height: 10px;
      }
      z-index: 3;
      opacity: 0;
      visibility: hidden;
      transition: .2s linear;
    }
    @media (min-width: 991px) {
      &:hover {
        &:after {
          background: #FDC168;
          box-shadow: 0px 0px 25px rgba(253, 193, 104, 0.45);
        }
        .footer__index--changed {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 62px;
    width: 195px;
    transform: translate(0, -50%);
  }
  &__name {
    position: absolute;
    left: 0;
    top: 0;
    color: #E5E5E5;
    transform: translate(0, -50%);
    transition: .2s linear;
  }
  &__text {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    line-height: 18px;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -50%);
    transition: .2s linear;
  }
  &__label {
    color: #E5E5E5;
  }
  &__trons {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5em;
    @media (max-width: 1140px) {
      margin-left: 0;
    }
    @media (max-width: 960px) {
      width: 100%;
      margin-top: 20px;
      justify-content: space-between;
    }

  }
  &__tron {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    flex: 0 0 33.333333%;
    height: auto;
    padding: 0 15px;
    @media (max-width: 960px) {
      flex: 1 1 25%;
      margin-bottom: 20px;
    }
    @media (max-width: 540px) {
      flex: 1 1 33.333333%
    }
    @media (max-width: 440px) {
      flex: 1 1 50%
    }
    svg {
      fill: #FDC168;
    }
  }
}
